{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CheckInSystemDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "CheckInSystem",
    "Audience": "CheckInSystem.Client",
    "SecretKey": "THIS_IS_A_DEMO_SECRET_KEY_CHANGE_IT_IN_PRODUCTION_2026",
    "AdminTokenExpiryMinutes": 120,
    "CheckInTokenExpiryHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
