{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CheckInSystemDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
